/**
 * Styles for manufacturer page
 */
/**
 * Base
 * Declare variables and mixins for frontend layout
 */
/* Colors */
/* Mixins */
/* line 7, ../../scss/pages/retailer.scss */
#retailer {
  width: 100%;
  padding: 0;
  max-width: 100%;
}
/* line 12, ../../scss/pages/retailer.scss */
#retailer > .section {
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* line 19, ../../scss/pages/retailer.scss */
#retailer .content {
  width: 90%;
  max-width: 1300px;
  padding: 15px 5%;
  margin: 0 auto;
  position: relative;
}
/* line 27, ../../scss/pages/retailer.scss */
#retailer #landing > .content > .text {
  width: 50%;
  float: left;
  text-align: center;
}
/* line 32, ../../scss/pages/retailer.scss */
#retailer #landing > .content > .text > * {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}
/* line 38, ../../scss/pages/retailer.scss */
#retailer #landing > .content > form {
  width: 50%;
  float: right;
}
/* line 42, ../../scss/pages/retailer.scss */
#retailer #landing > .content > form > div {
  padding: 10px;
  background: #fff;
  border: 5px solid #cdcdcd;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  max-width: 400px;
  margin: 0 auto;
}
/* line 50, ../../scss/pages/retailer.scss */
#retailer #landing > .content > form input {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 5px auto 10px;
}
/* line 55, ../../scss/pages/retailer.scss */
#retailer #landing > .content > form .button {
  margin: 0 auto;
}
/* line 59, ../../scss/pages/retailer.scss */
#retailer #landing > .content > .message {
  width: 50%;
  float: right;
}
/* line 63, ../../scss/pages/retailer.scss */
#retailer #landing > .content > .message > div {
  padding: 10px;
  background: #fff;
  border: 5px solid #2E6C27;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  max-width: 400px;
  margin: 0 auto;
}
/* line 73, ../../scss/pages/retailer.scss */
#retailer table {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
/* line 78, ../../scss/pages/retailer.scss */
#retailer table .button {
  margin: 0 auto;
}
/* line 83, ../../scss/pages/retailer.scss */
#retailer .lightbox .content {
  margin: 20px auto;
}
/* line 86, ../../scss/pages/retailer.scss */
#retailer .lightbox form {
  margin-top: 20px;
}
/* line 89, ../../scss/pages/retailer.scss */
#retailer .lightbox form input {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 5px auto 10px;
}
/* line 94, ../../scss/pages/retailer.scss */
#retailer .lightbox form .button {
  margin: 0 auto;
}
