/**
 * Styles for tabbed navigation
 */
/**
 * Base
 * Declare variables and mixins for frontend layout
 */
/* Colors */
/* Mixins */
/* line 6, ../../scss/sections/tabbedNavigation.scss */
.tab-wrapper input[type="radio"]:nth-child(1):checked ~ .tab-content > div:nth-child(1), .tab-wrapper input[type="radio"]:nth-child(2):checked ~ .tab-content > div:nth-child(2) {
  height: auto;
  opacity: 1;
}

/* line 10, ../../scss/sections/tabbedNavigation.scss */
.tab:hover, .tab-wrapper input[type="radio"]:nth-child(1):checked ~ .tab-navigation > li:nth-child(1) > label, .tab-wrapper input[type="radio"]:nth-child(2):checked ~ .tab-navigation > li:nth-child(2) > label {
  opacity: 1;
}

/* line 13, ../../scss/sections/tabbedNavigation.scss */
.tab-content {
  position: relative;
}
/* line 16, ../../scss/sections/tabbedNavigation.scss */
.tab-content > div {
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  height: 0px;
  overflow: hidden;
  opacity: 0;
}

/* line 23, ../../scss/sections/tabbedNavigation.scss */
.tab {
  cursor: pointer;
  font-size: 24px;
  color: #444;
  opacity: .5;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

/* line 35, ../../scss/sections/tabbedNavigation.scss */
.tab-wrapper > input {
  display: none;
}

/* line 49, ../../scss/sections/tabbedNavigation.scss */
.tab-navigation {
  list-style: none;
}

/* line 52, ../../scss/sections/tabbedNavigation.scss */
.tab-item {
  display: inline-block;
  margin-right: 20px;
}
