/**
 * Global layout styles for all pages
 */
/**
 * Base
 * Declare variables and mixins for frontend layout
 */
/* Colors */
/* Mixins */
/* General */
/* line 8, ../../scss/layout/style.scss */
* {
    margin: 0;
    padding: 0;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    max-width: 100%;
    border: 0;
}
/* line 15, ../../scss/layout/style.scss */
*[ng-click] {
    cursor: pointer;
}

/* line 19, ../../scss/layout/style.scss */
body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    margin-top: 45px;
    min-width: 1080px;
}

/* line 25, ../../scss/layout/style.scss */
svg {
    width: 100%;
    height: 100%;
}

/* line 30, ../../scss/layout/style.scss */
h1 {
    font-size: 28px;
    color: #444;
    font-weight: normal;
}

/* line 35, ../../scss/layout/style.scss */
h2 {
    font-size: 24px;
    color: #444;
    font-weight: normal;
}

/* line 40, ../../scss/layout/style.scss */
h3 {
    font-size: 20px;
    color: #444;
    font-weight: normal;
}

/* line 45, ../../scss/layout/style.scss */
h4 {
    font-weight: bold;
    font-size: 16px;
    color: #444;
}

/* line 50, ../../scss/layout/style.scss */
a {
    color: #485be7;
    text-decoration: none;
    cursor: pointer;
}

/* line 55, ../../scss/layout/style.scss */
button {
    cursor: pointer;
}

/* line 58, ../../scss/layout/style.scss */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="url"],
textarea {
    background: #fff;
    border: 1px solid #cdcdcd;
    padding: 10px;
    font-size: 16px;
    color: #444;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

/* line 69, ../../scss/layout/style.scss */
input[type="text"],
input[type="password"],
input[type="email"] {
    background: #fff;
    border: 1px solid #cdcdcd;
    padding: 10px;
    font-size: 16px;
    color: #444;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
/* line 77, ../../scss/layout/style.scss */
input[type="submit"] {
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
}
/* line 81, ../../scss/layout/style.scss */
input[type="checkbox"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 20px !important;
    height: 20px !important;
    display: inline-block;
    border: 2px solid #cdcdcd;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
}
/* line 93, ../../scss/layout/style.scss */
input[type="checkbox"]:checked {
    background: #485be7;
}

/* line 98, ../../scss/layout/style.scss */
ul {
    margin: 10px 0 10px 30px;
}
/* line 101, ../../scss/layout/style.scss */
ul.unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* line 107, ../../scss/layout/style.scss */
table {
    border-collapse: collapse;
}

/* line 110, ../../scss/layout/style.scss */
th,
td {
    padding: 10px;
}

/* line 113, ../../scss/layout/style.scss */
tr {
    border-bottom: 1px solid #cdcdcd;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
}

/* line 117, ../../scss/layout/style.scss */
tbody tr:hover {
    background: #ededed;
}

/* line 120, ../../scss/layout/style.scss */
select {
    padding: 7px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

/* CLASSES */
/* line 129, ../../scss/layout/style.scss */
.clearfix {
    display: block;
    clear: both;
}

/* line 133, ../../scss/layout/style.scss */
.hidden,
.noscript {
    display: none;
}

/* line 136, ../../scss/layout/style.scss */
.button {
    padding: 10px;
    border: 0;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #485be7;
    color: #fff;
    font-weight: bold;
    display: block;
    -moz-transition: border-radius 0.3s;
    -o-transition: border-radius 0.3s;
    -webkit-transition: border-radius 0.3s;
    transition: border-radius 0.3s;
}
/* line 146, ../../scss/layout/style.scss */
.button.action {
    background: #ea541e !important;
    font-size: 18px !important;
}
/* line 150, ../../scss/layout/style.scss */
.button.red {
    background: #d50000;
}
/* line 153, ../../scss/layout/style.scss */
.button:hover {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

/* line 157, ../../scss/layout/style.scss */
.left {
    display: block;
    float: left;
}

/* line 161, ../../scss/layout/style.scss */
.right {
    display: block;
    float: right;
}

/* line 165, ../../scss/layout/style.scss */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* line 171, ../../scss/layout/style.scss */
.ng-hide {
    display: block !important;
    position: absolute !important;
    height: 0px !important;
    padding: 0px !important;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
}

/* line 180, ../../scss/layout/style.scss */
.error {
    padding: 10px;
    margin: 10px auto;
    color: #fff;
    font-weight: bold;
    background: #d50000;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* line 188, ../../scss/layout/style.scss */
.success {
    padding: 10px;
    margin: 10px auto;
    font-weight: bold;
    background: #b9e0bb;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #2e6c27;
    border: 1px solid #2e6c27;
}

/* line 197, ../../scss/layout/style.scss */
input.ng-invalid.ng-dirty {
    -moz-box-shadow: 0px 0px 7px 0px #d50000;
    -webkit-box-shadow: 0px 0px 7px 0px #d50000;
    box-shadow: 0px 0px 7px 0px #d50000;
}

/* line 200, ../../scss/layout/style.scss */
.small {
    font-size: 70%;
}
/* line 203, ../../scss/layout/style.scss */
.small.small {
    font-size: 50%;
}

/* line 207, ../../scss/layout/style.scss */
.sorted {
    position: relative;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
/* line 211, ../../scss/layout/style.scss */
.sorted:after {
    content: ">";
    display: inline-block;
    margin-left: 5px;
    position: absolute;
    right: 0px;
    -moz-transition: -ms-transform 0.3s, -webkit-transform 0.3s,
        -moz-transform 0.3s;
    -o-transition: -ms-transform 0.3s, -webkit-transform 0.3s, -o-transform 0.3s;
    -webkit-transition: -ms-transform 0.3s, -webkit-transform 0.3s,
        -webkit-transform 0.3s;
    transition: -ms-transform 0.3s, -webkit-transform 0.3s, transform 0.3s;
}
/* line 219, ../../scss/layout/style.scss */
.sorted.ascending:after {
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
/* line 222, ../../scss/layout/style.scss */
.sorted.descending:after {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

/* line 226, ../../scss/layout/style.scss */
.dropdown {
    position: absolute !important;
    text-align: left;
    background: #fff;
    border: 1px solid #cdcdcd;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 10px !important;
    width: 162px;
    right: -10px;
    top: 120%;
    -moz-box-shadow: 3px 3px 3px 0 #cdcdcd;
    -webkit-box-shadow: 3px 3px 3px 0 #cdcdcd;
    box-shadow: 3px 3px 3px 0 #cdcdcd;
    z-index: 100;
    max-width: 9999px;
}
/* line 240, ../../scss/layout/style.scss */
.dropdown label {
    display: inline-block;
    width: 80%;
}
/* line 244, ../../scss/layout/style.scss */
.dropdown > div {
    padding: 5px 0;
    border-bottom: 1px solid #cdcdcd;
}
/* line 248, ../../scss/layout/style.scss */
.dropdown.ng-hide {
    height: auto !important;
}
/* line 251, ../../scss/layout/style.scss */
.dropdown:before {
    content: "";
    background: #fff;
    border-top: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    top: -5px;
    right: 21px;
    height: 10px;
    width: 10px;
}

/* line 265, ../../scss/layout/style.scss */
.half {
    width: 50%;
}

/* line 268, ../../scss/layout/style.scss */
.mobile {
    display: none;
}

/* line 271, ../../scss/layout/style.scss */
.prompt {
    position: fixed;
    width: 260px;
    background: #fff;
    padding: 15px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #cdcdcd;
    -moz-box-shadow: 3px 3px 3px 0px #000;
    -webkit-box-shadow: 3px 3px 3px 0px #000;
    box-shadow: 3px 3px 3px 0px #000;
    display: block;
    top: 100px;
    left: 50%;
    margin-left: -130px;
    text-align: center;
}
/* line 285, ../../scss/layout/style.scss */
.prompt input {
    width: 91%;
    margin: 10px auto;
}
/* line 289, ../../scss/layout/style.scss */
.prompt button {
    display: inline-block;
    width: 100px;
}
/* line 293, ../../scss/layout/style.scss */
.prompt:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    z-index: -1;
}
/* line 304, ../../scss/layout/style.scss */
.prompt .button {
    margin-top: 10px;
}

/* line 309, ../../scss/layout/style.scss */
form.form {
    border: 5px solid #cdcdcd;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
/* line 316, ../../scss/layout/style.scss */
form.form label,
form.form input,
form.form select,
form.form textarea {
    display: block;
    margin: 5px 0 10px;
}
/* line 320, ../../scss/layout/style.scss */
form.form label {
    margin: 0;
}

/* line 324, ../../scss/layout/style.scss */
.mesh,
svg *[fill="venting"] {
    fill: rgba(50, 50, 50, 0.5);
}

/* HEADER */
/* line 329, ../../scss/layout/style.scss */
header {
    text-align: left;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: #cdcdcd;
    -moz-box-shadow: 0px 0px 10px 3px #000;
    -webkit-box-shadow: 0px 0px 10px 3px #000;
    box-shadow: 0px 0px 10px 3px #000;
    padding: 5px 0;
    z-index: 1;
    min-width: 1080px;
}
/* line 341, ../../scss/layout/style.scss */
header h1 {
    display: block;
    float: left;
}
/* line 345, ../../scss/layout/style.scss */
header .container {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
    padding: 0 5%;
}
/* line 351, ../../scss/layout/style.scss */
header .container > .right {
    width: 50%;
    position: relative;
}
/* line 356, ../../scss/layout/style.scss */
header .logged-in {
    display: block;
    padding: 6px 13px;
    position: absolute;
    right: 41px;
}
/* line 362, ../../scss/layout/style.scss */
header .button {
    margin: 0 20px;
}

/* MAIN */
/* line 368, ../../scss/layout/style.scss */
main {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
    padding: 15px 5%;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    display: block;
}
/* line 376, ../../scss/layout/style.scss */
main.loading {
    opacity: 0;
    -moz-transition: opacity 0s;
    -o-transition: opacity 0s;
    -webkit-transition: opacity 0s;
    transition: opacity 0s;
}

/* FOOTER */
/* line 383, ../../scss/layout/style.scss */
footer {
    text-align: center;
    padding: 10px;
    display: block;
    clear: both;
}
/* line 389, ../../scss/layout/style.scss */
footer p {
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 0;
}
/* line 392, ../../scss/layout/style.scss */
footer button {
    width: 100%;
    border: 0;
    background: #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    padding: 15px 0;
    margin-bottom: 10px;
    font-size: 16px;
}

/* FONTS */
/* cyrillic-ext */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
        url(//fonts.gstatic.com/s/opensans/v10/K88pR3goAWT7BTt32Z01m1tXRa8TVwTICgirnJhmVJw.woff2)
            format("woff2");
    unicode-range: U+0460-052f, U+20b4, U+2de0-2dff, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
        url(//fonts.gstatic.com/s/opensans/v10/RjgO7rYTmqiVp7vzi-Q5UVtXRa8TVwTICgirnJhmVJw.woff2)
            format("woff2");
    unicode-range: U+0400-045f, U+0490-0491, U+04b0-04b1, U+2116;
}
/* devanagari */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
        url(//fonts.gstatic.com/s/opensans/v10/ttwNtsRpgsxVmgGGmiUOEltXRa8TVwTICgirnJhmVJw.woff2)
            format("woff2");
    unicode-range: U+0900-097f, U+1cd0-1cf6, U+1cf8-1cf9, U+200b-200d, U+20a8,
        U+20b9, U+25cc;
}
/* greek-ext */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
        url(//fonts.gstatic.com/s/opensans/v10/LWCjsQkB6EMdfHrEVqA1KVtXRa8TVwTICgirnJhmVJw.woff2)
            format("woff2");
    unicode-range: U+1f00-1fff;
}
/* greek */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
        url(//fonts.gstatic.com/s/opensans/v10/xozscpT2726on7jbcb_pAltXRa8TVwTICgirnJhmVJw.woff2)
            format("woff2");
    unicode-range: U+0370-03ff;
}
/* vietnamese */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
        url(//fonts.gstatic.com/s/opensans/v10/59ZRklaO5bWGqF5A9baEEVtXRa8TVwTICgirnJhmVJw.woff2)
            format("woff2");
    unicode-range: U+0102-0103, U+1ea0-1ef1, U+20ab;
}
/* latin-ext */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
        url(//fonts.gstatic.com/s/opensans/v10/u-WUoqrET9fUeobQW7jkRVtXRa8TVwTICgirnJhmVJw.woff2)
            format("woff2");
    unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
        U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
        url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2)
            format("woff2");
    unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02c6, U+02da, U+02dc,
        U+2000-206f, U+2074, U+20ac, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
