/**
 * Styles for account page
 */
/**
 * Base
 * Declare variables and mixins for frontend layout
 */
/* Colors */
/* Mixins */
/* line 7, ../../scss/pages/account.scss */
#account .section {
  border-bottom: 1px solid #cdcdcd;
  padding: 15px 0;
  margin: 0 15px;
}
/* line 12, ../../scss/pages/account.scss */
#account .designs {
  width: 98%;
}
/* line 15, ../../scss/pages/account.scss */
#account .design {
  background: #ededed;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  margin: 10px 0;
  padding: 10px;
  position: relative;
}
/* line 22, ../../scss/pages/account.scss */
#account .variations {
  width: 200px;
  height: 200px;
  float: left;
  background: #fff;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  margin-right: 10px;
}
/* line 30, ../../scss/pages/account.scss */
#account .variation {
  width: 181px;
  height: 181px;
  padding: 10px;
  float: left;
  pointer-events: none;
}
/* line 37, ../../scss/pages/account.scss */
#account .content {
  float: left;
  width: 67%;
}
/* line 41, ../../scss/pages/account.scss */
#account .public {
  position: absolute;
  top: -5px;
  right: -5px;
  height: 30px;
  width: 30px;
  background: #fff;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
}
/* line 50, ../../scss/pages/account.scss */
#account .actions {
  width: 100%;
  margin-top: 10px;
}
/* line 54, ../../scss/pages/account.scss */
#account .actions .icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin: 10px;
  background: #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  position: relative;
}
/* line 64, ../../scss/pages/account.scss */
#account .actions .icon:before {
  color: #485BE7;
  text-align: center;
  position: absolute;
  top: 17px;
  width: 100%;
  left: 0;
  font-weight: bold;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}
/* line 75, ../../scss/pages/account.scss */
#account .actions .icon:hover:before {
  opacity: 1;
}
/* line 79, ../../scss/pages/account.scss */
#account .actions svg {
  pointer-events: none;
}
/* line 82, ../../scss/pages/account.scss */
#account .actions .view:before {
  content: "View";
}
/* line 85, ../../scss/pages/account.scss */
#account .actions .edit:before {
  content: "Edit";
}
/* line 88, ../../scss/pages/account.scss */
#account .actions .share:before {
  content: "Share";
}
/* line 91, ../../scss/pages/account.scss */
#account .actions .delete:before {
  content: "Delete";
  color: #D50000;
}
